{
  "target": "https://duckduckgo.com/",
  "task": "Search for the best restaurants in New York City",
  "fine_tuning": {

  },
  "api": {
    "model": "gpt-4o",
    "ratelimit": 0.5,
    "delay": 0,
    "max_tokens": 1500,
    "max_cycles": 10,
    "max_failed_cycles": 3
  },
  "browser": {
    "type": "chromium",
    "options": {
      "headless": false,
      "slowMo": 50,
      "args": [
        "--disable-web-security"
      ]
    },
    "context": {
      "bypassCSP": true,
      "recordVideo": {
        "dir": "videos"
      }
    },
    "viewport": {
      "width": 1024,
      "height": 512
    },
    "screenshotsDir": "dist/img"
  }
}