{
  "target": "https://labri.brewen.dev",
  "api": {
    "ratelimit": 0.5,
    "delay": 5000,
    "max_prompt_tokens": 3000,
    "max_completion_tokens": 1000
  },
  "browser": {
    "type": "chromium",
    "options": {
      "headless": false,
      "slowMo": 50
    },
    "viewport": {
      "width": 1280,
      "height": 720
    }
  },
  "tasks": [
    {
      "objective": "Log in to the website with username \"robot\" and password \"12345678\"",
      "scenario": [
        [
          "Click on the 'login' link",
          "Focus on the 'username' input field",
          "Type 'robot'",
          "Focus on the 'password' input field",
          "Type '12345678'",
          "Click on the 'submit' button",
          "Verify that the user is logged in"
        ]
      ]
    }
  ]
}